<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XCu-mN-Py6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--IndexVC - Root View Controller-->
        <scene sceneID="N7g-lp-jYq">
            <objects>
                <tableViewController id="XsB-G5-D2F" customClass="IndexVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="Asd-v2-uH0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" rowHeight="86" id="Yc8-FQ-gRA">
                                <rect key="frame" x="0.0" y="22" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Da-tQ-pjT">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Lyx-tc-3Dc">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="0w7-lw-7HW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lyx-tc-3Dc" secondAttribute="trailing" constant="20" type="default" id="UdQ-tS-Q7E"/>
                                    <constraint firstAttribute="trailing" secondItem="4Da-tQ-pjT" secondAttribute="trailing" constant="20" type="default" id="ZNi-cr-9rM"/>
                                    <constraint firstItem="4Da-tQ-pjT" firstAttribute="leading" secondItem="Yc8-FQ-gRA" secondAttribute="leading" constant="20" type="default" id="cef-W8-QqA"/>
                                    <constraint firstItem="Lyx-tc-3Dc" firstAttribute="leading" secondItem="Yc8-FQ-gRA" secondAttribute="leading" constant="20" type="default" id="izz-sQ-316"/>
                                    <constraint firstItem="Lyx-tc-3Dc" firstAttribute="top" secondItem="Yc8-FQ-gRA" secondAttribute="top" constant="30" id="lX8-SS-Tf9"/>
                                    <constraint firstItem="4Da-tQ-pjT" firstAttribute="top" secondItem="Yc8-FQ-gRA" secondAttribute="top" constant="7" id="xcF-bZ-qzp"/>
                                </constraints>
                                <connections>
                                    <segue destination="Uy6-s4-gVc" kind="push" id="IAZ-St-3Hz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionHeader" rowHeight="44" id="Dxd-0e-Iyv">
                                <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55z-bk-zny">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="55z-bk-zny" firstAttribute="leading" secondItem="Dxd-0e-Iyv" secondAttribute="leading" constant="20" type="default" id="DHe-pS-fer"/>
                                    <constraint firstItem="55z-bk-zny" firstAttribute="top" secondItem="Dxd-0e-Iyv" secondAttribute="top" constant="11" id="cao-xF-dZ8"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZD1-yS-rAz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqr-V4-xHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yiL-co-gGD">
            <objects>
                <viewController id="Uy6-s4-gVc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ev-w8-GCy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5z-ge-imd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncX-x9-4su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="23d-Ix-z4U">
            <objects>
                <navigationController definesPresentationContext="YES" id="XCu-mN-Py6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sdd-jG-Zyc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XsB-G5-D2F" kind="relationship" relationship="rootViewController" id="BsA-jt-VX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qq-nU-t9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="-93"/>
        </scene>
    </scenes>
    <classes>
        <class className="IndexVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IndexVC.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>